<!DOCTYPE html>
<html>
<head>
	<title>BIO - MIKE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Miguel Angel Tena Garcia</h1>
	<h2>Ingeniería en Sistemas Computacionales</h2>
	<article class="Preguntas">
    <h3> <blockquote>¿Que es Material Design?</blockquote>
    <blockquote>Material Design es un sistema de diseño visual desarrollado por Google que se utiliza para crear aplicaciones y sitios web. Fue lanzado en 2014 y se basa en la filosofía del diseño plano, pero agrega elementos como sombras, profundidad y animaciones para dar una sensación de profundidad y realismo.</blockquote>
    </h3>
	<h5>Editado con Visual Studio Code</h5>
	<a href="https://www.linkedin.com/in/matena/" target="_blank"><button>LinkedIn</button></a>
	<a href="index.html" target="_blank"><button>Home</button></a>
	<a href="https://www.instagram.com/mike.tena" target="_blank"><button>Instagram</button></a>
</body>
</html>